$headerColor: #cecece;
$navColor: #ecf1f5;
//Variabler som används för färger

@mixin border {
    border-style: solid;
    border-width: 1px;
    border-color: #000;
}
//Mixin som gör att jag lätt kan lägga till min vanliga style för borders med "@include border;"

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
//Mixin som gör att jag kan lägga till min styling för att centrera element med flexbox genom att lägga till "@include flexCenter;"

body {
    margin: 0;
    line-height: 150%;
}

.wrapper {
    display: grid;
}

header {
    background-color: $headerColor;
    height: 80px;
    @include flexCenter;
    @include border;

    h1 {
        font-size: 28px;
        text-align: center;
    }
}

nav {
    background-color: $navColor;

    ul {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding-inline-start: 0;

        li {
            list-style: none;
            text-align: center;
            border-bottom-style: solid;
            border-width: 1px;

            a {
                text-decoration: none;
                color: inherit;
                display: block;
                height: 25px;
                padding: 15px;
                font-size: 22px;
            }
        }
    }
}

main {
    display: grid;
    padding: 20px;

    figure {
        margin: 0;
        margin: auto;

        img {
            margin: auto;
        }

        caption {
            font-size: 0.8em;
        }
    }

    p {
        font-size: 1.3em;
    }
}

footer {
    height: 70px;
    background-color: $headerColor;
    @include flexCenter;


    p {
        font-size: 20px;
    }
}

#sida2 {
    main {
        padding: 0;

        article {
            padding: 20px;
            @include border;

            figure {
                display: grid;
                grid-template-columns: min-content auto;

                img {
                    width: 50vw;
                }

                figcaption {
                    margin: auto;
                }
            }
        }
    }
}

#sida3 {
    aside {
        padding: 20px;
        @include border;

        p {
        font-size: 20px;
        }
    }
}

@media screen and (min-width: 800px) {
    body {
        margin: auto;
        width: 80vw;
        @include border;
    }

    header {
        width: 100%;
    }

    nav {
        width: 100%;

        ul {
            grid-template-columns: repeat(3, auto);
            grid-template-rows: auto;

            li {
                @include border;
            }
        }
    }

    main {
        grid-template-columns: 1fr 2fr;
        gap: 70px;

        p {
            text-align: left;
        }
    }

    #sida2 {
        .wrapper {
            grid-template-columns: 1.5fr 6fr;
            grid-template-areas: 
                "header header"
                "nav main"
                "footer footer";
            height: 75vh;
        }

        header {
            grid-area: header;
        }
    }

    #sida2 nav, #sida3 nav {
        grid-area: nav;

        ul {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100%;

            li {
                @include flexCenter;
                height: auto;
            
                a {
                    padding: 50px;
                }
            }
        }
    }

    #sida2 main, #sida3 main {
        grid-area: main;
        display: block;
        overflow: auto;
        padding: 10px;
        @include border;

        section {
            display: grid;
            gap: 10px;
            width: 98%;
            margin: auto;

            article {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 30vh;
                padding: 0;

                figure {
                    grid-template-columns: 1fr;
                    gap: 10px;

                    img {
                        width: 60%;
                    }

                    figcaption {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }

    #sida2 footer {
        grid-area: footer;
    }

    #sida3 {
        .wrapper {
            grid-template-columns: 1.5fr 4fr 2fr;
            grid-template-areas: 
            "header header header"
            "nav main aside"
            "footer footer footer";
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
            padding: 20px;
        }

        aside {
            grid-area: aside;
            border-top-style: none;
            border-left-style: solid;
        }

        footer {
            grid-area: footer;
        }
    }
}