body {
  margin: 0;
  line-height: 150%;
}

.wrapper {
  display: grid;
}

header {
  background-color: #cecece;
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}
header h1 {
  margin: 0;
  font-size: 28px;
  text-align: center;
}

nav {
  background-color: #ecf1f5;
}
nav ul {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding-inline-start: 0;
}
nav ul li {
  list-style: none;
  text-align: center;
  border-bottom-style: solid;
  border-width: 1px;
}
nav ul li a {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 20px;
  padding: 15px;
}

main {
  display: grid;
  padding: 20px;
}
main figure {
  margin: 0;
  margin: auto;
}
main figure img {
  margin: auto;
  width: 100%;
}
main p {
  font-size: 20px;
  text-align: center;
}

footer {
  height: 60px;
  background-color: #cecece;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}
footer p {
  font-size: 20px;
}

#sida2 main {
  padding: 0;
}
#sida2 main article {
  padding: 20px;
  border-style: solid;
  border-color: #000;
  border-width: 1px;
}
#sida2 main article figure {
  display: grid;
  grid-template-columns: min-content auto;
}
#sida2 main article figure img {
  width: 50vw;
}
#sida2 main article figure figcaption {
  margin: auto;
}
#sida2 main article p {
  text-align: left;
}

@media screen and (min-width: 800px) {
  body {
    margin: auto;
    width: 80vw;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
  }
  header {
    width: 100%;
  }
  nav {
    width: 100%;
  }
  nav ul {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
  }
  nav ul li {
    border-width: 1px;
    border-color: #000;
    border-style: solid;
  }
  main {
    grid-template-columns: 1fr 2fr;
    gap: 70px;
  }
  main p {
    text-align: left;
  }
  #sida2 {
    height: 75vh;
  }
  #sida2 .wrapper {
    grid-template-columns: 1fr 6fr;
    grid-template-areas: "header header" "nav main" "footer footer";
  }
  #sida2 .wrapper header {
    grid-area: header;
  }
  #sida2 .wrapper nav {
    grid-area: nav;
  }
  #sida2 .wrapper main {
    grid-area: main;
    height: 60vh;
    overflow: auto;
  }
  #sida2 .wrapper main section {
    width: 60vw;
  }
  #sida2 .wrapper main section article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30vh;
    width: 100%;
  }
  #sida2 .wrapper main section article figure {
    height: 20vh;
    grid-template-columns: 1fr;
  }
  #sida2 .wrapper main section article figure img {
    width: 20vw;
  }
  #sida2 .wrapper footer {
    grid-area: footer;
  }
}/*# sourceMappingURL=style.css.map */